from langchain.text_splitter import RecursiveCharacterTextSplitter, CharacterTextSplitter

# RecursiveCharacterTextSplitter是推荐用于通用文本的。
# 它根据一个字符列表进行分割，尝试按照列表中的顺序进行拆分，直到达到足够小的块。
# 默认的字符列表为 ["\n\n", "\n", " ", ""]。
# 这样做的效果是尽可能地将所有段落（然后是句子，然后是单词）保持在一起，因为它们通常在语义上是最相关的文本片段。

some_text = '''秦孝公据崤函之固，拥雍州之地，君臣固守以窥周室，有席卷天下，包举宇内，囊括四海之意，并吞八荒之心。当是时也，商君佐之，内立法度，务耕织，修守战之具，外连衡而斗诸侯。于是秦人拱手而取西河之外。

孝公既没，惠文、武、昭襄蒙故业，因遗策，南取汉中，西举巴、蜀，东割膏腴之地，北收要害之郡。诸侯恐惧，会盟而谋弱秦，不爱珍器重宝肥饶之地，以致天下之士，合从缔交，相与为一。
当此之时，齐有孟尝，赵有平原，楚有春申，魏有信陵。此四君者，皆明智而忠信，宽厚而爱人，尊贤而重士，约从离衡，兼韩、魏、燕、楚、齐、赵、宋、卫、中山之众。于是六国之士，有宁越、徐尚、苏秦、杜赫之属为之谋，齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅之徒通其意，吴起、孙膑、带佗、倪良、王廖、田忌、廉颇、赵奢之伦制其兵。
尝以十倍之地，百万之众，叩关而攻秦。秦人开关延敌，九国之师，逡巡而不敢进。秦无亡矢遗镞之费，而天下诸侯已困矣。于是从散约败，争割地而赂秦。秦有余力而制其弊，追亡逐北，伏尸百万，流血漂橹；因利乘便，宰割天下，分裂山河。强国请服，弱国入朝。

延及孝文王、庄襄王，享国之日浅，国家无事。'''

# ["\n\n", "\n", " ", ""]
r_splitter = RecursiveCharacterTextSplitter(
    chunk_size=150,
    chunk_overlap=0
)

list = r_splitter.split_text(some_text)
print(len(list))
i = 1
for doc in list: 
    print(f"{i} - {len(doc)}:{doc}")
    i += 1
